# Check data quality from a subset of the data

In [2]:
import pandas as pd

# LOAN DATA

In [3]:
df = pd.read_csv('data/201812.csv')

In [4]:
# column group
id_cols = ['id', 'member_id']

loan_cols = ['issue_d', 'term', 'loan_amnt', 'funded_amnt', 'funded_amnt_inv','int_rate', 'installment' ,
             'grade', 'sub_grade', 'initial_list_status', 'application_type', 'verification_status', 
             'verification_status_joint', 'pymnt_plan', 'url', 'desc', 'purpose', 'title',  'dti', 'dti_joint']

borrower_num_cols = ['annual_inc', 'annual_inc_joint',  'emp_length']
borrower_cat_cols =  ['emp_title', 'home_ownership',  'zip_code', 'addr_state']

credit_hist_cols = [ 'earliest_cr_line',  'last_credit_pull_d', 
                     'acc_now_delinq', 'acc_open_past_24mths', 'all_util', 'avg_cur_bal', 'bc_open_to_buy',
                     'bc_util', 'chargeoff_within_12_mths', 'collections_12_mths_ex_med', 'delinq_2yrs',
                     'delinq_amnt', 'il_util', 'inq_fi', 'inq_last_12m', 'inq_last_6mths',
                     'max_bal_bc', 'mo_sin_old_il_acct', 'mo_sin_old_rev_tl_op', 'mo_sin_rcnt_rev_tl_op',
                     'mo_sin_rcnt_tl', 'mort_acc', 'mths_since_last_delinq', 'mths_since_last_major_derog',
                     'mths_since_last_record', 'mths_since_rcnt_il', 'mths_since_recent_bc', 
                     'mths_since_recent_bc_dlq','mths_since_recent_inq', 'mths_since_recent_revol_delinq', 
                     'num_accts_ever_120_pd', 'num_actv_bc_tl', 'num_actv_rev_tl', 'num_bc_sats', 'num_bc_tl', 
                     'num_il_tl', 'num_op_rev_tl', 'num_rev_accts', 'num_rev_tl_bal_gt_0', 'num_sats', 
                     'num_tl_120dpd_2m', 'num_tl_30dpd', 'num_tl_90g_dpd_24m', 'num_tl_op_past_12m', 'open_acc', 
                     'open_acc_6m', 'open_il_12m', 'open_il_24m', 'open_act_il', 'open_rv_12m', 'open_rv_24m', 
                     'pct_tl_nvr_dlq', 'percent_bc_gt_75', 'policy_code', 'pub_rec', 'pub_rec_bankruptcies', 
                     'revol_bal', 'revol_util', 'tax_liens', 'tot_coll_amt', 'tot_cur_bal', 'tot_hi_cred_lim', 
                     'total_acc', 'total_bal_ex_mort', 'total_bal_il', 'total_bc_limit', 'total_cu_tl', 
                     'total_il_high_credit_limit', 'sec_app_open_act_il', 'total_rev_hi_lim', 'revol_bal_joint',
                     'sec_app_earliest_cr_line', 'sec_app_inq_last_6mths', 'sec_app_mort_acc', 'sec_app_open_acc',
                     'sec_app_revol_util', 'sec_app_num_rev_accts', 'sec_app_chargeoff_within_12_mths',
                     'sec_app_collections_12_mths_ex_med', 'sec_app_mths_since_last_major_derog']

# data contain look-ahead info
payment_cols = ['loan_status', 'total_pymnt', 'last_pymnt_amnt', 'recoveries', 'collection_recovery_fee',
                'out_prncp', 'out_prncp_inv', 'total_pymnt_inv', 'total_rec_prncp', 'total_rec_int', 
                'total_rec_late_fee', 'next_pymnt_d', 'last_pymnt_d']

bad_debt_cols = ['debt_settlement_flag', 'debt_settlement_flag_date', 'settlement_status',
                 'settlement_date', 'settlement_amount', 'settlement_percentage', 'settlement_term']

hardship_cols = ['hardship_flag', 'hardship_type', 'hardship_reason', 'hardship_status', 
                 'deferral_term', 'hardship_amount', 'hardship_start_date', 'hardship_end_date',
                 'payment_plan_start_date', 'hardship_length', 'hardship_dpd', 'hardship_loan_status',
                 'orig_projected_additional_accrued_interest', 'hardship_payoff_balance_amount',
                 'hardship_last_payment_amount']

other_cols = ['disbursement_method']

### Index check

In [6]:
df[id_cols].head()

   id  member_id
0 NaN        NaN
1 NaN        NaN
2 NaN        NaN
3 NaN        NaN
4 NaN        NaN

---> need to create artificial id for these columns

### Date check

In [7]:
date_cols = ['issue_d', 'hardship_start_date', 'hardship_end_date', 'next_pymnt_d', 'last_pymnt_d']
df[date_cols].head()

    issue_d  hardship_start_date  hardship_end_date next_pymnt_d last_pymnt_d
0  Dec-2018                  NaN                NaN     Mar-2019     Feb-2019
1  Dec-2018                  NaN                NaN     Mar-2019     Feb-2019
2  Dec-2018                  NaN                NaN     Mar-2019     Feb-2019
3  Dec-2018                  NaN                NaN     Mar-2019     Feb-2019
4  Dec-2018                  NaN                NaN     Mar-2019     Feb-2019

--> need to convert from str to datetime in order to store this information properly in our database

### Loan data check

In [8]:
df[loan_cols].head()

,issue_d,term,loan_amnt,funded_amnt,funded_amnt_inv,int_rate,installment,grade,sub_grade,initial_list_status,application_type,verification_status,verification_status_joint,pymnt_plan,url,desc,purpose,title,dti,dti_joint
0,Dec-2018,36 months,2500,2500,2500,13.56,84.92,C,C1,w,Individual,Not Verified,NaN,n,NaN,NaN,debt_consolidation,Debt consolidation,18.24,NaN
1,Dec-2018,60 months,30000,30000,30000,16.14,731.78,C,C4,w,Individual,Not Verified,NaN,n,NaN,NaN,debt_consolidation,Debt consolidation,26.35,NaN
2,Dec-2018,36 months,5550,5550,5550,15.02,192.45,C,C3,w,Individual,Not Verified,NaN,n,NaN,NaN,credit_card,Credit card refinancing,37.94,NaN
3,Dec-2018,36 months,6000,6000,6000,13.56,203.79,C,C1,w,Individual,Source Verified,NaN,n,NaN,NaN,credit_card,Credit card refinancing,30.10,NaN
4,Dec-2018,36 months,6000,6000,6000,14.47,206.44,C,C2,w,Individual,Not Verified,NaN,n,NaN,NaN,debt_consolidation,Debt consolidation,17.43,NaN

--> need to convert terms to integer

### Payment data check

In [10]:
df[payment_cols].head()

,loan_status,total_pymnt,last_pymnt_amnt,recoveries,collection_recovery_fee,out_prncp,out_prncp_inv,total_pymnt_inv,total_rec_prncp,total_rec_int,total_rec_late_fee,next_pymnt_d,last_pymnt_d
0,Current,167.02,84.92,0.0,0.0,2386.02,2386.02,167.02,113.98,53.04,0.0,Mar-2019,Feb-2019
1,Current,1423.21,731.78,0.0,0.0,29339.02,29339.02,1423.21,660.98,762.23,0.0,Mar-2019,Feb-2019
2,Current,377.95,192.45,0.0,0.0,5302.50,5302.50,377.95,247.50,130.45,0.0,Mar-2019,Feb-2019
3,Current,201.53,208.31,0.0,0.0,5864.01,5864.01,201.53,135.99,65.54,0.0,Mar-2019,Feb-2019
4,Current,405.64,206.44,0.0,0.0,5730.20,5730.20,405.64,269.80,135.84,0.0,Mar-2019,Feb-2019

--> data looks OK as long as the date is reformated.

### Credit history data

In [11]:
pd.set_option('display.max_rows', 100)
df[credit_hist_cols].head().transpose()

,0,1,2,3,4
earliest_cr_line,Apr-2001,Dec-2000,Sep-2002,Nov-1997,Apr-2002
last_credit_pull_d,Feb-2019,Feb-2019,Feb-2019,Feb-2019,Feb-2019
acc_now_delinq,0,0,0,0,0
acc_open_past_24mths,9,9,8,3,15
all_util,28,54,58,74,48
avg_cur_bal,1878,9667,40338,5085,9197
bc_open_to_buy,34360,8471,23746,3034,38683
bc_util,5.9,8.9,64,90.8,60.6
chargeoff_within_12_mths,0,0,0,0,0
collections_12_mths_ex_med,0,0,0,0,0
delinq_2yrs,0,0,0,0,1
delinq_amnt,0,0,0,0,0
il_util,69,89,72,87,45
inq_fi,1,1,2,1,2
inq_last_12m,2,0,6,0,2
inq_last_6mths,1,0,3,0,1
max_bal_bc,2137,516,17584,9413,15926
mo_sin_old_il_acct,140,53,195,169,166
mo_sin_old_rev_tl_op,212,216,176,253,200
mo_sin_rcnt_rev_tl_op,1,2,10,13,4
mo_sin_rcnt_tl,1,2,4,13,4
mort_acc,0,2,6,1,1
mths_since_last_delinq,NaN,NaN,NaN,NaN,17
mths_since_last_major_derog,NaN,NaN,NaN,NaN,NaN
mths_since_last_record,45,NaN,NaN,NaN,NaN
mths_since_rcnt_il,2,4,4,23,7
mths_since_recent_bc,1,2,20,14,4
mths_since_recent_bc_dlq,NaN,NaN,NaN,NaN,NaN
mths_since_recent_inq,2,13,3,13,4
mths_since_recent_revol_delinq,NaN,NaN,NaN,NaN,17
num_accts_ever_120_pd,0,0,0,0,0
num_actv_bc_tl,2,2,4,7,16
num_actv_rev_tl,5,2,6,12,20
num_bc_sats,3,3,6,8,19
num_bc_tl,3,8,10,10,26
num_il_tl,16,9,23,15,9
num_op_rev_tl,7,6,9,14,33
num_rev_accts,18,15,15,20,48
num_rev_tl_bal_gt_0,5,2,7,12,20
num_sats,9,12,18,19,38
num_tl_120dpd_2m,0,0,0,0,0
num_tl_30dpd,0,0,0,0,0
num_tl_90g_dpd_24m,0,0,0,0,0
num_tl_op_past_12m,3,5,4,0,2
open_acc,9,12,18,19,38
open_acc_6m,2,3,1,0,1
open_il_12m,1,3,2,0,1
open_il_24m,2,5,3,1,3
open_act_il,2,5,7,5,4
open_rv_12m,2,2,1,0,1
open_rv_24m,7,4,4,2,12
pct_tl_nvr_dlq,100,92.3,100,100,100
percent_bc_gt_75,0,0,60,85.7,26.3
policy_code,1,1,1,1,1
pub_rec,1,0,0,0,0
pub_rec_bankruptcies,1,0,0,0,0
revol_bal,4341,829,53854,38476,65950
revol_util,10.3,3.6,48.1,69.3,49.8
tax_liens,0,0,0,0,0
tot_coll_amt,0,0,0,0,0
tot_cur_bal,16901,116007,685749,91535,349502
tot_hi_cred_lim,60124,157548,831687,117242,477390
total_acc,34,26,44,37,58
total_bal_ex_mort,16901,29674,185378,91535,105911
total_bal_il,12560,28845,131524,53059,39961
total_bc_limit,36500,9300,65900,33100,98300
total_cu_tl,11,0,4,2,2
total_il_high_credit_limit,18124,32332,203159,61742,89600
sec_app_open_act_il,NaN,NaN,NaN,NaN,NaN
total_rev_hi_lim,42000,23100,111900,55500,132500
revol_bal_joint,NaN,NaN,NaN,NaN,NaN
sec_app_earliest_cr_line,NaN,NaN,NaN,NaN,NaN
sec_app_inq_last_6mths,NaN,NaN,NaN,NaN,NaN
sec_app_mort_acc,NaN,NaN,NaN,NaN,NaN
sec_app_open_acc,NaN,NaN,NaN,NaN,NaN
sec_app_revol_util,NaN,NaN,NaN,NaN,NaN
sec_app_num_rev_accts,NaN,NaN,NaN,NaN,NaN
sec_app_chargeoff_within_12_mths,NaN,NaN,NaN,NaN,NaN
sec_app_collections_12_mths_ex_med,NaN,NaN,NaN,NaN,NaN
sec_app_mths_since_last_major_derog,NaN,NaN,NaN,NaN,NaN

---> date columns should be reformated

### Bad debt settlement

In [13]:
df[bad_debt_cols].head()

,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term
0,N,NaN,NaN,NaN,NaN,NaN,NaN
1,N,NaN,NaN,NaN,NaN,NaN,NaN
2,N,NaN,NaN,NaN,NaN,NaN,NaN
3,N,NaN,NaN,NaN,NaN,NaN,NaN
4,N,NaN,NaN,NaN,NaN,NaN,NaN

---> not all loans have these information. We need to create a separeated table containing loans with bad bebt settelment only (debt_settlement_fla==Y).

### Hardship

In [14]:
df[hardship_cols].head()

,hardship_flag,hardship_type,hardship_reason,hardship_status,deferral_term,hardship_amount,hardship_start_date,hardship_end_date,payment_plan_start_date,hardship_length,hardship_dpd,hardship_loan_status,orig_projected_additional_accrued_interest,hardship_payoff_balance_amount,hardship_last_payment_amount
0,N,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,N,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,N,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,N,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,N,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

---> not all loans have these information. We need to create a separeated table containing loans with bad bebt settelment only (hardship_flag==Y).

## STATE DEMO DATA

In [15]:
def extract_state_demo():
    
    df_demo = pd.read_json('https://public.opendatasoft.com/explore/dataset/us-cities-demographics/download/?format=json&timezone=Europe/Berlin&lang=en')
    df_demo = pd.DataFrame(df_demo.fields.tolist())
    
    # extract population by race by city
    df_race_city = df_demo[['city', 'race', 'count']]
    df_race_city = pd.pivot_table(data=df_race_city, values='count', index='city', columns='race').reset_index()
    df_race_city.columns = ['city', 'pop_american_natives', 'pop_asian', 'pop_black', 'pop_hispanic','pop_white']

    # get unique records for each city 
    df_demo_city = df_demo[['city', 'state', 'state_code', 'median_age', 'male_population', 'female_population', 
                            'count', 'number_of_veterans', 'foreign_born', 'average_household_size']]
    df_demo_city = df_demo_city.drop_duplicates()
    df_demo_city.columns = ['city', 'state_name', 'state_code', 'median_age', 'pop_male', 'pop_female', 'pop_total', 'no_vetagans', 'foreign_born', 'avg_house_size']

    # merge city demographic data with population by city and race
    df_demo_city = df_demo_city.merge(df_race_city, how='left', on='city')

    # aggregate to State level
    df_demo_state = df_demo_city.groupby(['state_code', 'state_name']).agg({'median_age': 'mean',
                                                                       'avg_house_size': 'mean',
                                                                       'pop_total': 'sum',
                                                                       'foreign_born': 'sum',
                                                                       'no_vetagans': 'sum',
                                                                       'pop_male': 'sum',
                                                                       'pop_female': 'sum',
                                                                       'pop_american_natives': 'sum',
                                                                       'pop_asian': 'sum',
                                                                       'pop_black': 'sum',
                                                                       'pop_hispanic': 'sum',
                                                                       'pop_white': 'sum'
                                                                      })
    df_demo_state = df_demo_state.reset_index()
    
    return df_demo_state

In [16]:
df_demo_state = extract_state_demo()

In [17]:
df_demo_state.head()

,state_code,state_name,median_age,avg_house_size,pop_total,foreign_born,no_vetagans,pop_male,pop_female,pop_american_natives,pop_asian,pop_black,pop_hispanic,pop_white
0,AK,Alaska,32.200000,2.770000,336228,166290.0,137460.0,764725.0,728750.0,181695.0,184125.0,115535.0,136305.0,1063480.0
1,AL,Alabama,36.161765,2.430000,1096154,252541.0,352896.0,2448200.0,2715106.0,40420.0,139086.0,2587149.0,193135.0,2432731.0
2,AR,Arkansas,32.737931,2.526897,643597,307753.0,154390.0,1400724.0,1482165.0,57554.5,120915.0,926519.0,433067.5,1972659.5
3,AZ,Arizona,35.037500,2.774375,5754881,3411565.0,1322525.0,11137275.0,11360435.0,635152.5,1213872.5,1521570.0,7322887.5,17633107.5
4,CA,California,36.173964,3.095325,31753718,37059662.0,4617022.0,61055672.0,62388681.0,2024144.5,22226025.5,10461487.5,49076773.0,74982688.5