In [173]:
import pandas as pd
import sqlite3

In [ ]:
df_loan = pd.DataFrame()
for grade in loan_grade:
    df = pd.read_pickle('df_loan_' + grade + '.pkl')
    df_loan = df_loan.append(df, ignore_index=True)

In [ ]:
def df_loans_to_csv(df_loan):
    """write loan pandas dataframe to csv files
    """
    issued_months = df_loan.issue_d.unique()
    month_letter_to_num = {'Jan': '01', 'Feb': '02', 'Mar': '03', 'Apr': '04', 'May': '05', 'Jun': '06',
                           'Jul': '07', 'Aug': '08', 'Sep': '09', 'Oct': '10', 'Nov': '11', 'Dec': '12'}
    for month in issued_months:
        file_name = 'data/' + month[-4:] + month_letter_to_num[month[:3]] + '.csv'
        df_loan.query('issue_d == @month').to_csv(file_name)
    
    return None

In [95]:
id_cols = ['id', 'member_id']

loan_cols = ['issue_d', 'term', 'loan_amnt', 'funded_amnt', 'funded_amnt_inv','int_rate', 'installment' ,
             'grade', 'sub_grade', 'initial_list_status', 'application_type', 'verification_status', 
             'verification_status_joint', 'pymnt_plan', 'url', 'desc', 'purpose', 'title',  'dti', 'dti_joint']

borrower_num_cols = ['annual_inc', 'annual_inc_joint',  'emp_length']
borrower_cat_cols =  ['emp_title', 'home_ownership',  'zip_code', 'addr_state']

credit_hist_cols = [ 'earliest_cr_line',  'last_credit_pull_d', 
                     'acc_now_delinq', 'acc_open_past_24mths', 'all_util', 'avg_cur_bal', 'bc_open_to_buy',
                     'bc_util', 'chargeoff_within_12_mths', 'collections_12_mths_ex_med', 'delinq_2yrs',
                     'delinq_amnt', 'il_util', 'inq_fi', 'inq_last_12m', 'inq_last_6mths',
                     'max_bal_bc', 'mo_sin_old_il_acct', 'mo_sin_old_rev_tl_op', 'mo_sin_rcnt_rev_tl_op',
                     'mo_sin_rcnt_tl', 'mort_acc', 'mths_since_last_delinq', 'mths_since_last_major_derog',
                     'mths_since_last_record', 'mths_since_rcnt_il', 'mths_since_recent_bc', 
                     'mths_since_recent_bc_dlq','mths_since_recent_inq', 'mths_since_recent_revol_delinq', 
                     'num_accts_ever_120_pd', 'num_actv_bc_tl', 'num_actv_rev_tl', 'num_bc_sats', 'num_bc_tl', 
                     'num_il_tl', 'num_op_rev_tl', 'num_rev_accts', 'num_rev_tl_bal_gt_0', 'num_sats', 
                     'num_tl_120dpd_2m', 'num_tl_30dpd', 'num_tl_90g_dpd_24m', 'num_tl_op_past_12m', 'open_acc', 
                     'open_acc_6m', 'open_il_12m', 'open_il_24m', 'open_act_il', 'open_rv_12m', 'open_rv_24m', 
                     'pct_tl_nvr_dlq', 'percent_bc_gt_75', 'policy_code', 'pub_rec', 'pub_rec_bankruptcies', 
                     'revol_bal', 'revol_util', 'tax_liens', 'tot_coll_amt', 'tot_cur_bal', 'tot_hi_cred_lim', 
                     'total_acc', 'total_bal_ex_mort', 'total_bal_il', 'total_bc_limit', 'total_cu_tl', 
                     'total_il_high_credit_limit', 'sec_app_open_act_il', 'total_rev_hi_lim', 'revol_bal_joint',
                     'sec_app_earliest_cr_line', 'sec_app_inq_last_6mths', 'sec_app_mort_acc', 'sec_app_open_acc',
                     'sec_app_revol_util', 'sec_app_num_rev_accts', 'sec_app_chargeoff_within_12_mths',
                     'sec_app_collections_12_mths_ex_med', 'sec_app_mths_since_last_major_derog']

# data contain look-ahead info
payment_cols = ['loan_status', 'total_pymnt', 'last_pymnt_amnt', 'recoveries', 'collection_recovery_fee',
                'out_prncp', 'out_prncp_inv', 'total_pymnt_inv', 'total_rec_prncp', 'total_rec_int', 
                'total_rec_late_fee', 'next_pymnt_d', 'last_pymnt_d']

bad_debt_cols = ['debt_settlement_flag', 'debt_settlement_flag_date', 'settlement_status',
                 'settlement_date', 'settlement_amount', 'settlement_percentage', 'settlement_term']

hardship_cols = ['hardship_flag', 'hardship_type', 'hardship_reason', 'hardship_status', 
                 'deferral_term', 'hardship_amount', 'hardship_start_date', 'hardship_end_date',
                 'payment_plan_start_date', 'hardship_length', 'hardship_dpd', 'hardship_loan_status',
                 'orig_projected_additional_accrued_interest', 'hardship_payoff_balance_amount',
                 'hardship_last_payment_amount']

other_cols = ['disbursement_method']

In [15]:
all_col_groups = id_cols + loan_cols + date_cols + borrower_cat_cols + borrower_num_cols + payment_cols +\
                  bad_debt_cols + hardship_cols + credit_hist_cols + other_cols
for col in all_cols:
    if col not in all_col_groups:
        print(col)

for col in all_col_groups:
    if col not in all_cols:
        print(col)

In [18]:
df_loan[credit_hist_cols].head()

,acc_now_delinq,acc_open_past_24mths,all_util,avg_cur_bal,bc_open_to_buy,bc_util,chargeoff_within_12_mths,collections_12_mths_ex_med,delinq_2yrs,delinq_amnt,...,revol_bal_joint,sec_app_earliest_cr_line,sec_app_inq_last_6mths,sec_app_mort_acc,sec_app_open_acc,sec_app_revol_util,sec_app_num_rev_accts,sec_app_chargeoff_within_12_mths,sec_app_collections_12_mths_ex_med,sec_app_mths_since_last_major_derog
0,0,9,28,1878,34360,5.9,0,0,0,0,...,,,,,,,,,,
1,0,9,54,9667,8471,8.9,0,0,0,0,...,,,,,,,,,,
2,0,8,58,40338,23746,64,0,0,0,0,...,,,,,,,,,,
3,0,3,74,5085,3034,90.8,0,0,0,0,...,,,,,,,,,,
4,0,15,48,9197,38683,60.6,0,0,1,0,...,,,,,,,,,,

In [21]:
df_loan[loan_cols].head()

,term,loan_amnt,funded_amnt,funded_amnt_inv,int_rate,installment,grade,sub_grade,initial_list_status,application_type
0,36 months,2500,2500,2500,13.56,84.92,C,C1,w,Individual
1,60 months,30000,30000,30000,16.14,731.78,C,C4,w,Individual
2,36 months,5550,5550,5550,15.02,192.45,C,C3,w,Individual
3,36 months,6000,6000,6000,13.56,203.79,C,C1,w,Individual
4,36 months,6000,6000,6000,14.47,206.44,C,C2,w,Individual

In [23]:
df_loan.application_type.unique()

array(['Individual', 'Joint App'], dtype=object)

In [12]:
df_loan[missing_cols].isna().sum()/len(df_loan)

inq_fi                0.0
open_rv_12m           0.0
all_util              0.0
max_bal_bc            0.0
open_rv_24m           0.0
total_bal_il          0.0
inq_last_12m          0.0
open_il_24m           0.0
open_il_12m           0.0
open_acc_6m           0.0
total_cu_tl           0.0
mths_since_rcnt_il    0.0
il_util               0.0
annual_inc_joint      0.0
dti_joint             0.0
dtype: float64

In [7]:
df_loan[id_cols + date_cols + loan_cols + payment_cols].transpose()

,0,1,2,3,4,5,6,7,8,9,...,99990,99991,99992,99993,99994,99995,99996,99997,99998,99999
id,,,,,,,,,,,...,,,,,,,,,,
member_id,,,,,,,,,,,...,,,,,,,,,,
last_pymnt_d,Feb-2019,Feb-2019,Feb-2019,Feb-2019,Feb-2019,Feb-2019,Feb-2019,Feb-2019,Feb-2019,Feb-2019,...,Feb-2019,Feb-2019,Feb-2019,Feb-2019,Feb-2019,Feb-2019,Feb-2019,Dec-2018,Feb-2019,Feb-2019
earliest_cr_line,Apr-2001,Jun-1987,Apr-2011,Feb-2006,Dec-2000,Sep-2002,Nov-2004,Nov-1997,Aug-1998,Apr-2002,...,Jan-1977,Mar-2015,Nov-2007,Mar-1996,Oct-2009,Jun-2009,Jan-1999,Aug-2005,Jul-1997,Apr-2005
next_pymnt_d,Mar-2019,Mar-2019,Mar-2019,Mar-2019,Mar-2019,Mar-2019,Mar-2019,Mar-2019,Mar-2019,Mar-2019,...,Mar-2019,Mar-2019,Mar-2019,Mar-2019,Mar-2019,Mar-2019,Mar-2019,Mar-2019,Mar-2019,Mar-2019
last_credit_pull_d,Feb-2019,Feb-2019,Feb-2019,Feb-2019,Feb-2019,Feb-2019,Feb-2019,Feb-2019,Feb-2019,Feb-2019,...,Feb-2019,Feb-2019,Feb-2019,Feb-2019,Feb-2019,Feb-2019,Feb-2019,Feb-2019,Feb-2019,Feb-2019
issue_d,Dec-2018,Dec-2018,Dec-2018,Dec-2018,Dec-2018,Dec-2018,Dec-2018,Dec-2018,Dec-2018,Dec-2018,...,Oct-2018,Oct-2018,Oct-2018,Oct-2018,Oct-2018,Oct-2018,Oct-2018,Oct-2018,Oct-2018,Oct-2018
term,36 months,60 months,36 months,36 months,60 months,36 months,36 months,36 months,36 months,36 months,...,36 months,36 months,36 months,60 months,36 months,36 months,36 months,60 months,36 months,36 months
loan_amnt,2500,30000,5000,4000,30000,5550,2000,6000,5000,6000,...,4000,11000,19500,12000,25000,2500,8400,16500,20000,8000
funded_amnt,2500,30000,5000,4000,30000,5550,2000,6000,5000,6000,...,4000,11000,19500,12000,25000,2500,8400,16500,20000,8000
funded_amnt_inv,2500,30000,5000,4000,30000,5550,2000,6000,5000,6000,...,4000,11000,19500,12000,25000,2500,8400,16500,20000,8000
int_rate,13.56,18.94,17.97,18.94,16.14,15.02,17.97,13.56,17.97,14.47,...,8.46,11.06,8.46,13.56,10.08,16.91,8.46,16.91,8.46,8.46
grade,C,D,D,D,C,C,D,C,D,C,...,A,B,A,C,B,C,A,C,A,A
sub_grade,C1,D2,D1,D2,C4,C3,D1,C1,D1,C2,...,A5,B3,A5,C1,B1,C5,A5,C5,A5,A5
total_pymnt,167.02,1507.11,353.89,286.71,1423.21,377.95,141.56,201.53,353.89,405.64,...,502.92,1428.24,2460.84,1087.88,3202.48,351.38,1052.18,787.54,2505.16,1024.09
last_pymnt_amnt,84.92,777.23,180.69,146.51,731.78,192.45,72.28,208.31,180.69,206.44,...,126.2,360.44,615.21,276.49,807.62,89.02,265.02,409.27,630.99,252.4
recoveries,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
collection_recovery_fee,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
out_prncp,2386.02,29387.75,4787.21,3831.93,29339.02,5302.50,1914.71,5864.01,4786.79,5730.20,...,3603.84,9949.36,17568.76,11426.82,22579.23,2280.25,7568.05,16143.99,18019.22,7207.67
out_prncp_inv,2386.02,29387.75,4787.21,3831.93,29339.02,5302.50,1914.71,5864.01,4786.79,5730.20,...,3603.84,9949.36,17568.76,11426.82,22579.23,2280.25,7568.05,16143.99,18019.22,7207.67
total_pymnt_inv,167.02,1507.11,353.89,286.71,1423.21,377.95,141.56,201.53,353.89,405.64,...,502.92,1428.24,2460.84,1087.88,3202.48,351.38,1052.18,787.54,2505.16,1024.09
total_rec_prncp,113.98,612.25,212.79,168.07,660.98,247.50,85.29,135.99,213.21,269.80,...,396.16,1050.64,1931.24,573.18,2420.77,219.75,831.95,356.01,1980.78,792.33
total_rec_int,53.04,894.86,141.10,118.64,762.23,130.45,56.27,65.54,140.68,135.84,...,106.76,377.60,529.60,514.70,781.71,131.63,220.23,431.53,524.38,231.76
total_rec_late_fee,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

### State data

In [145]:
def extract_state_demo():
    
    df_demo = pd.read_json('https://public.opendatasoft.com/explore/dataset/us-cities-demographics/download/?format=json&timezone=Europe/Berlin&lang=en')
    df_demo = pd.DataFrame(df_demo.fields.tolist())
    
    # extract population by race by city
    df_race_city = df_demo[['city', 'race', 'count']]
    df_race_city = pd.pivot_table(data=df_race_city, values='count', index='city', columns='race').reset_index()
    df_race_city.columns = ['city', 'pop_american_natives', 'pop_asian', 'pop_black', 'pop_hispanic','pop_white']

    # get unique records for each city 
    df_demo_city = df_demo[['city', 'state', 'state_code', 'median_age', 'male_population', 'female_population', 
                            'count', 'number_of_veterans', 'foreign_born', 'average_household_size']]
    df_demo_city = df_demo_city.drop_duplicates()
    df_demo_city.columns = ['city', 'state_name', 'state_code', 'median_age', 'pop_male', 'pop_female', 'pop_total', 'no_vetagans', 'foreign_born', 'avg_house_size']

    # merge city demographic data with population by city and race
    df_demo_city = df_demo_city.merge(df_race_city, how='left', on='city')

    # aggregate to State level
    df_demo_state = df_demo_city.groupby(['state_code', 'state_name']).agg({'median_age': 'mean',
                                                                       'avg_house_size': 'mean',
                                                                       'pop_total': 'sum',
                                                                       'foreign_born': 'sum',
                                                                       'no_vetagans': 'sum',
                                                                       'pop_male': 'sum',
                                                                       'pop_female': 'sum',
                                                                       'pop_american_natives': 'sum',
                                                                       'pop_asian': 'sum',
                                                                       'pop_black': 'sum',
                                                                       'pop_hispanic': 'sum',
                                                                       'pop_white': 'sum'
                                                                      })
    df_demo_state = df_demo_state.reset_index()
    
    return df_demo_state

In [146]:
df_demo_state = extract_state_demo()

In [147]:
df_demo_state.head()

,state_code,state_name,median_age,avg_house_size,pop_total,foreign_born,no_vetagans,pop_male,pop_female,pop_american_natives,pop_asian,pop_black,pop_hispanic,pop_white
0,AK,Alaska,32.200000,2.770000,336228,166290.0,137460.0,764725.0,728750.0,181695.0,184125.0,115535.0,136305.0,1063480.0
1,AL,Alabama,36.161765,2.430000,1096154,252541.0,352896.0,2448200.0,2715106.0,40420.0,139086.0,2587149.0,193135.0,2432731.0
2,AR,Arkansas,32.737931,2.526897,643597,307753.0,154390.0,1400724.0,1482165.0,57554.5,120915.0,926519.0,433067.5,1972659.5
3,AZ,Arizona,35.037500,2.774375,5754881,3411565.0,1322525.0,11137275.0,11360435.0,635152.5,1213872.5,1521570.0,7322887.5,17633107.5
4,CA,California,36.173964,3.095325,31753718,37059662.0,4617022.0,61055672.0,62388681.0,2024144.5,22226025.5,10461487.5,49076773.0,74982688.5

In [172]:
from pyspark.sql import SparkSession
spark = SparkSession.builder\
                    .master("local")\
                    .appName("Lending Club ETL")\
                    .config("spark.jars.packages")\
                    .getOrCreate()

Py4JJavaError: An error occurred while calling o4.set.
: java.lang.NullPointerException: null key
	at org.apache.spark.SparkConf.set(SparkConf.scala:89)
	at org.apache.spark.SparkConf.set(SparkConf.scala:84)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at py4j.reflection.MethodInvoker.invoke(MethodInvoker.java:244)
	at py4j.reflection.ReflectionEngine.invoke(ReflectionEngine.java:357)
	at py4j.Gateway.invoke(Gateway.java:282)
	at py4j.commands.AbstractCommand.invokeMethod(AbstractCommand.java:132)
	at py4j.commands.CallCommand.execute(CallCommand.java:79)
	at py4j.GatewayConnection.run(GatewayConnection.java:238)
	at java.base/java.lang.Thread.run(Thread.java:834)